conky.config = {
-- Conky, a system monitor, based on torsmo
	alignment = 'top_right',
--alignment top_right
	background = false,
	cpu_avg_samples = 4,
	default_color = '#999999',
	default_outline_color = 'black',
	default_shade_color = 'black',
	double_buffer = true,
	draw_shades = true,
	draw_borders = false,
	draw_outline = true,
	draw_graph_borders = false,
	font = 'Sans Regular:size=10',
	gap_x = 2190,
	gap_y = 40,
	maximum_width = 400,
	minimum_height = '300',
	no_buffers = true,
	override_utf8_locale = false,
	own_window = true,
	own_window_transparent = false,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	text_buffer_size = 1024,
	total_run_times = 0,
	update_interval = 1.0,
	use_xft = true,
	uppercase = false,
	xftalpha = 0,

	-- colors
	default_color = 'EEEEEE',
	color1 = '#26a4d6',
	color2 = '#fafafa',
	color3 = '#AAAAAA',

	-- layouting
	template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 2}${font}]],
	template1 = [[${color1}\1]],
	template2 = [[${goto 120}${color}]],
	template3 = [[${goto 170}${color}${alignr}]],
};

conky.text = [[
$alignr${font Fira Sans:bold:size=28}${time %H:%M:%S}${font}
$alignr${font Fira Sans:size=16}${time %d/%m/%Y}${font} 
# =================== System Info ================== #

${template0 Info}
${template1 SO}                         ${template3}${distribution}
${template1 Hostname}                   ${template3}${nodename}
${template1 Kernel}                     ${template3}${kernel}
${template1 User}                       ${template3}$user_names
#${template1 Time}                      ${template3}${time %H:%M:%S}
#${template1 Date}                      ${template3}${time %d/%m/%Y}
${template1 Uptime}                     ${template3}$uptime
# ============================== Memory =========================== #
${template0 Memory}
${template1 RAM} ${template3}${mem}/${memmax}
${template1 Ram\ Usage}          ${template2}${memperc}%  $alignr ${membar 6, 120}
${template1 Top}    ${template2}${top_mem name 1}    ${template3}${top_mem mem_res 1}
										${template2}${top_mem name 2}    ${template3}${top_mem mem_res 2}
										${template2}${top_mem name 3}    ${template3}${top_mem mem_res 3}
# ============================== GPU =========================== #
${template0 GPU}
${template1 Model}     ${template3} ${exec inxi -G | grep "renderer" | cut -c 36-58}
${template1 Temperature}     ${template3} ${execi 30 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
${template1 Utilization}     ${template3} ${exec nvidia-smi | grep % | cut -c 61-64}
${template1 VRAM Utilization}    ${template3} ${exec nvidia-smi | grep % | cut -c 37-54}
# ============================ CPU Info =========================== #
${template0 CPU}
${template1 Model} $alignr${color white}${exec lscpu | grep "Model name:" | sed -r 's/Model name:\s{1,}//g'}
${template1 CPU\ Frequency}              ${template3}${freq_g}GHz
${template1 Core\ 1}         ${template2}${cpu cpu1}%    $alignr${cpubar cpu1 6, 120}
${template1 Core\ 2}         ${template2}${cpu cpu2}%    $alignr${cpubar cpu2 6, 120}
${template1 Core\ 3}         ${template2}${cpu cpu3}%    $alignr${cpubar cpu3 6, 120}
${template1 Core\ 4}         ${template2}${cpu cpu4}%    $alignr${cpubar cpu4 6, 120}
${template1 Top}      ${template2}${top name 1}      $alignr${top cpu 1}%
											${template2}${top name 2}      $alignr${top cpu 2}%
# ============================ Filesystem Disk =========================== #
${template0 Filesystem}
${template1 /}        ${template2}${fs_free /} free     $alignr${fs_used /} / ${fs_size /}
${template1 Disk\ Usage}   ${template2}$fs_used_perc%      $alignr${fs_bar 6, 120 /}
${template1 IO\ Read}      ${template2}${diskio_read}
${template1 IO\ Write}     ${template2}${diskio_write}
${template1 Top}     ${template2}${top_io name 1}     $alignr${top_io io_perc 1}%
# ============================ Networking =========================== #
${template0 Networking}
${if_existing /proc/net/route enp7s0}\
${template1 Interface}     ${template3}enp7s0
${template1 Ip}                                  ${template3}${addr enp7s0}
${template1 Total\ Down/Up}              ${template3}${totaldown enp7s0} / ${totalup enp7s0}
${else}${if_existing /proc/net/route wlp6s0}\
${template1 Interface}     ${template3}wlp6s0
${template1 AP}     ${template3}${wireless_essid wlp6s0}
${template1 IP}     ${template3}${addr wlp6s0}
${template1 Signal}     ${template2}${wireless_link_qual_perc wlp6s0}%     $alignr${wireless_link_bar 6, 120 wlp6s0}
${template1 Total\ Down/Up}     ${template3}${totaldown wlp6s0} / ${totalup wlp6s0}
${endif}${endif}\
]];
